# CO oxidation
# Arrhenius type parametrisation is used for the kinetic constants:
#
# k = A*exp(-Ea/(kB*T))
#
# Since we want to easily define the kinetic constants we have 
# zero activation energies throughout, so k = A (pre_expon),
# and the thermodynamic constant is kfwd/krev = pe_ratio.

mechanism

############################################################################

reversible_step CO_adsorption
  gas_reacs_prods  CO -1
  sites 1
  initial # (entitynumber, species, dentate)
    1 *   1
  final
    1 CO* 1
  pre_expon  0.002
  pe_ratio   2.0e-16
  activ_eng  0.000
end_reversible_step

############################################################################
# not given in Wintterlin, so just use what's here, I guess

reversible_step O2_adsorption
  gas_reacs_prods  O2 -1
  sites 2
  neighboring 1-2
  initial # (entitynumber, species, dentate)
    1 *   1
	2 *   1
  final
    1 O*  1
	2 O*  1
  pre_expon  1.000e+7
  pe_ratio   5.000
  activ_eng  0.000
end_reversible_step

############################################################################

reversible_step O_diffusion
  sites 2
  neighboring 1-2
  initial # (entitynumber, species, dentate)
    1 O*  1
	2 *   1
  final
    1 *   1
	2 O*  1
  pre_expon  5.0e+9
  pe_ratio   1.000
  activ_eng  0.43
end_reversible_step

############################################################################
# Wintterlin says this is much faster than everything else, so just make it 10x O*
reversible_step CO_diffusion
  sites 2
  neighboring 1-2
  initial # (entitynumber, species, dentate)
    1 CO* 1
	2 *   1
  final
    1 *   1
	2 CO* 1
  pre_expon  5.0e+10
  pe_ratio   1.000
  activ_eng  0.000
end_reversible_step

############################################################################

step CO_O_oxidation
  gas_reacs_prods  CO2 1
  sites 2
  neighboring 1-2
  initial
    1 CO*  1
    2 O*   1
  final
    1 *    1
    2 *    1
  pre_expon  5.0e+7
  activ_eng  0.49
end_step

############################################################################

end_mechanism

